; ##########################################################
; # ________________________ROUTE_________________________ #
; #																												 #
; ##########################################################
[ROUTE]
PATTERN       = '([\/](?<module>[a-zA-Z0-9\-]+))?
                 ([\/](?<controller>[a-zA-Z0-9\-]+))?
                 ([\/](?<view>[a-zA-Z0-9\-]+))?
                 ([\/](?<params1>[a-zA-Z0-9\-]+))?
                 ([\/](?<params2>[a-zA-Z0-9\-]+))?
                 ([\/]?\?(?<process>[a-zA-Z0-9\-]+))?
                 (=(?<operation> [a-zA-Z0-9\-]+))?'
VIEW          = 'default'
MODULE        = 'front'
CONTROLLER    = 'form'
PROCESS       = 'do'

; ##########################################################
; # _______________________DATUM__________________________ #
; #																												 #
; ##########################################################
[DATE]
FORMAT       = 'Y-m-d G:i:s'
EXPIR[SECS]  = 0
EXPIR[MINS]  = 60 
EXPIR[HOUS]  = 0 
EXPIR[DAYS]  = 0
EXPIR[MONS]  = 0
EXPIR[YEAS]  = 0

; ##########################################################
; # ______________________COOKIE__________________________ #
; #																												 #
; ##########################################################
[COOKIES]
LAST_URI     = 'Last_URI'
AGENT        = 'Agent'
SESID        = 'SessionId'

; ##########################################################
; # ___________________ICONNECTION________________________ #
; #																												 #
; ##########################################################
[ICONNECTION]
MYSQL[DSN]    = 'mysql:host=localhost;dbname=Infoservis;'
MYSQL[NAME]   = 'root'
MYSQL[PASS]   = 'tinka'
MYSQL[T_USER] = 'Users'
MYSQL[T_PROF] = 'Profiles'
MYSQL[T_LOG]  = 'Logins'
MYSQL[T_ART]  = 'Articles'
MYSQL[T_AUT]  = 'Authentication'

; ##########################################################
; # _______________________USER___________________________ #
; #																												 #
; ##########################################################
[USER]
NAME         = 'User'

; ##########################################################
; # ____________________CONTROLLER________________________ #
; #																												 #
; ##########################################################
[CONTROLLER]
MODULE       = 'front'
CONTROLLER   = 'form'
VIEW         = 'default'

; ##########################################################
; # ______________________TEMPLATE________________________ #
; #																												 #
; ##########################################################
[TEMPL]
TITLE        = 'Poznámkový blog'
ERROR        = 'ERROR'
MODUL        = 'Module'
VIEWS        = 'Views'
LA_BAS       = 'layout.tpl.php'
LA_ERR       = 'error.tpl.php'
TA_BOD       = '</body>';
RE_FLA       = '{include flashmessage}';
RE_FOR       = '/\{formular (\w+)\}/i';
RE_ERR       = '{include errormessage}';
RE_TIT       = '{include title}';
RE_EDI       = '{Editor}';
RE_CON       = '{include content}';
RE_JAV       = '{include javascript}';

; ##########################################################
; # _______________________FORM___________________________ #
; #																												 #
; ##########################################################
[FORM]
ID           = 'id'
ROWS         = 'rows'
COLS         = 'cols'
CLASS        = 'class'
METHOD       = 'method'
METHOD_POST  = 'POST'
METHOD_GET   = 'GET'
VAL_METHOD   = 'POST'
ACTION       = 'action'
VAL_ACTION   = 'index.php'
INLINE       = 'inline'
VAL_INLINE   = 'false'
REQUIRED     = 'required'
PARAMS       = 'params'
NAME         = 'name'
VALUE        = 'value'
LABEL        = 'label'
MAXLEN       = 'maxlen'

; ##########################################################
; # ______________________Oauth2.0________________________ #
; #																												 #
; ##########################################################
[OAUTH2]
CLI_ID       = ''
CLI_SE       = ''
RED_UR       = ''

; ##########################################################
; # ______________________FRAMEWORK_______________________ #
; #																												 #
; ##########################################################
[Framework]
Length_date  = 10

; ##########################################################
; # ________________________ROLES_________________________ #
; #																												 #
; ##########################################################
[Roles]
User         = 'user'
Admin        = 'admin'
