; ##########################################################
; # ________________________ROUTE_________________________ #
; #																												 #
; ##########################################################
[ROUTE]
PATT         = '([\/](?<module>    [a-zA-Z0-9\-]+))?
                ([\/](?<controller>[a-zA-Z0-9\-]+))?
                ([\/](?<view>      [a-zA-Z0-9\-]+))?
                ([\/](?<params1>   [a-zA-Z0-9\-]+))?
                ([\/](?<params2>   [a-zA-Z0-9\-]+))?
                ([\/]?\?(?<process>   [a-zA-Z0-9\-]+))?
                (=   (?<operation> [a-zA-Z0-9\-]+))?'
VIEW         = 'default'
MODU         = 'front'
CONT         = 'form'
FUNC         = 'do'

; ##########################################################
; # _______________________DATUM__________________________ #
; #																												 #
; ##########################################################
[DATUM]
FORMAT       = 'Y-m-d G:i:s'

; ##########################################################
; # _______________________COOKIE_________________________ #
; #																												 #
; ##########################################################
[COOKS]
; Token - zmes Remote Addr, User Agent, User Accept
TOK_AG       = 'Agent'
; Token - id uzivatela v Databaze Authentication
TOK_ID       = 'SessionId'
; Token - posledna navstivena adresa
LAS_UR       = 'Last_URI'
; Expiracna doba
EXP[SECS]    = 0
EXP[MINS]    = 60 
EXP[HOUS]    = 0 
EXP[DAYS]    = 0
EXP[MONS]    = 0
EXP[YEAS]    = 0

; ##########################################################
; # ________________________MySQL_________________________ #
; #																												 #
; ##########################################################
[MYSQL]
HOST         = 'localhost'
NAME         = 'root'
PASS         = 'tinka'
DTBS         = 'PoznamkovyBlog'
TB_USE       = 'Users'
TB_ART       = 'Articles'
TB_AUT       = 'Authentication'

; ##########################################################
; # ______________________TEMPLATE________________________ #
; #																												 #
; ##########################################################
[TEMPL]
TITLE                 = 'Poznámkový blog'
ERROR                 = 'ERROR'
MODUL                 = 'Module'
VIEWS                 = 'Views'
LA_BAS                = 'layout.tpl.php'
LA_ERR                = 'error.tpl.php'
TA_BOD                = '</body>';
RE_FLA                = '{include flashmessage}';
RE_FOR                = '/\{formular (\w+)\}/i';
RE_ERR                = '{include errormessage}';
RE_TIT                = '{include title}';
RE_EDI                = '{Editor}';
RE_CON                = '{include content}';
RE_JAV                = '{include javascript}';

; ##########################################################
; # _______________________FORM___________________________ #
; #																												 #
; ##########################################################
[FORM]
METHOD                = 'POST'
ACTION                = 'index.php'
INLINE                = 'false'

; ##########################################################
; # ______________________Oauth2.0________________________ #
; #																												 #
; ##########################################################
[OAUTH2]
CLI_ID                = ''
CLI_SE                = ''
RED_UR                = ''


; ##########################################################
; # ______________________FRAMEWORK_______________________ #
; #																												 #
; ##########################################################
[Framework]
Length_date          = 10

; ##########################################################
; # ________________________ROLES_________________________ #
; #																												 #
; ##########################################################
[Roles]
User                 = 'user'
Admin                = 'admin'
